<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&family=Odibee+Sans&family=Staatliches&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">	
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<title>MUZHAFFAR SHAH</title>
		
		<style>
		
			h1 {
			font-size: 30px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: black; 
			font-family: Open Sans; 
			}


			h2 {
			font-size: 15px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: black; 
			font-family: Stint Ultra Condensed; 
			}
		
			h3 {
			font-size: 30px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: black; 
			font-family: Bebas Neue; 
			}
			
			
			h4 {
			font-size: 15px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: black; 
			font-family:  Open Sans; 
			}
			
			h5 {
			font-size: 15px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: black; 
			font-family: Open Sans; 
			}
			
			
			h6 {
			font-size: 15px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: black; 
			font-family:  Open Sans; 
			}
			.jumbotron:hover {
			background-color: ;
			transition-duration: 0.3s;
			}

			.jumbotron1 {
			font-size: 15px;
			background-color: #8BF3FB;
			border-radius: 10px 10px 0px 0px;
			margin-top: 80px;
			transition-duration: 0.3s;
			text-align: center;
			padding: 20px;
			box-shadow: 0px -20px 15px 0px #f1f1f1;
			}			
		
		
			body {font-family: "Open Sans"}
		
		
			{
			  box-sizing: border-box;
			}

			.column {
			  float: left;
			  width: 33.33%;
			  padding: 5px;
			}

			/* Clearfix (clear floats) */
			.row::after {
			  content: "";
			  clear: both;
			  display: table;
			}
			
			hr { 
			display: block;
			margin-top: 1.1em;
			margin-bottom: 0.5 em;
			margin-left: auto;
			margin-right: auto;
			border-style: inset;
			border-width: 1px;
			}
			
			#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #8BF3FB;
  padding: 8px;
}

#customers tr:nth-child(even)

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #00FFFF;
  color: black;
}
		</style>
	
	
	</head>
	
	<body>
	
		<!-- Navigation bar with social media icons -->
		<div class="w3-bar w3-black w3-hide-small">
			<a href="index.html" class="w3-bar-item w3-button w3-text-white w3-hover-blue" onclick="closeNav()">Home</a>
			<a href="about.html" class="w3-bar-item w3-button w3-text-white w3-hover-blue" onclick="closeNav()">About</a>
			<a href="photos.html" class="w3-bar-item w3-button w3-text-white w3-hover-blue" onclick="closeNav()">Photos</a>
			<a href="contact.html" class="w3-bar-item w3-button w3-text-white w3-hover-blue" onclick="closeNav()">Contact</a>
		</div>
		  
		
		
		<!-- w3-content defines a container for fixed size centered content, 
		and is wrapped around the whole page content, except for the footer in this example -->
		<div class="w3-content" style="max-width:1600px">

		  <!-- Header -->
		  <header class="w3-container w3-center w3-padding-48 w3-aqua">
			<h1 class="w3-xxxlarge"><b>MUZHAFFAR SHAH</b></h1>
			<h6>Welcome to the blog of <span class="w3-tag">Muzhaffar's world</span></h6>
		  </header>
		 
		 <!-- Grid -->
		  <div class="w3-row w3-padding w3-border">

		<!-- Blog entries -->
		<div class="w3-col l8 s12">
		
<!-- Blog entry -->
			  <div class="w3-container w3-white w3-margin w3-padding-large">
				<div class="w3-center">
				  <h3>BIODATA</h3>
				</div>
				<br>
				<div class="w3-justify">
					<table id="customers">
				  <tr>
					<th>Personal Information</th>
					<th></th>
				  </tr>
				  <tr>
					<td>Name</td>
					<td>Muzhaffar Shah bin Shahrul Asran</td>
				  </tr>
				  <tr>
					<td>Date of birth</td>
					<td>29 November 2000</td>
				  </tr>  
				  <tr>
					<td>Age</td>
					<td>21 years old</td>
				  </tr>
				  <tr>
					<td>Sex</td>
					<td>Male</td>
				  </tr>

				  <tr>
					<td>Marital status</td>
					<td>Single</td>
				  </tr>

				</table>

				<br>	  

				<div class="w3-row w3-margin-bottom" id="demo1" style="display:none">
				<div class="w3-col l2 m3">
				<div class="w3-col l10 m9">	 
				
				</div>
				</div>
				</div>
				</div>
			  </div>
			  <hr>



    			<!-- Blog entry -->
			  <div class="w3-container w3-margin w3-padding-large">
				<div class="w3-center">
				  <h3>EDUCATION</h3>
				</div>
	
				<div class="w3-justify">
				<div class="w3-row">
				<div class="w3-column">

			  <div class="w3-white w3-margin">
				<div class="w3-w3-container w3-padding">

				</div>
				<div class="w3-container w3-card w3-white">
        <h3 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h3>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>SMK Bandar Rinching</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2017</h6>
          <p>Sijil Pelajaran Malaysia  (4A4B) </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>UiTM Cawangan Negeri Sembilan Kampus Rembau</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018 - 2021</h6>
          <p>Diploma in Information Management (CGPA 3.44) </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>UiTM Cawangan Johor Kampus Segamat</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2021 - ?</h6>
          <p>Bachelor of Information Science (Hons) Records Management</p><br>
        </div>
      </div>
					
				<!-- Blog entry -->
				<div class="w3-container w3-white w3-margin w3-padding-large">
				<div class="w3-center">
				  <h3>MY SOCIAL AND LANGUAGE SKILLS</h3>
				</div>

				<div class="w3-justify">
				
				<div class="row">
				 <div class="column">
				  </div>
				  <div class="column">
				  
				  </div>
				  <div class="column">

					</div>
					</div>	
					
					<p><strong><center>Details of my social and language skill<center/></strong></p>

				  	<div class="w3-container">
					   <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
					  <p>Microsoft Word & Powerpoint</p>
					  <div class="w3-light-grey w3-round-xlarge w3-small">
						<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">95%</div>
					  </div>
					  <p>Adobe Photoshop</p>
					  <div class="w3-light-grey w3-round-xlarge w3-small">
						<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
					  </div>
					  <p>Adobe Premiere pro</p>
					  <div class="w3-light-grey w3-round-xlarge w3-small">
						<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
						  <div class="w3-center w3-text-white">80%</div>
						</div>
					  </div>
					  <p>Illustrator</p>
					  <div class="w3-light-grey w3-round-xlarge w3-small">
						<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
					  </div>
					 
					  <br>

					  <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
					  <p>Bahasa Malaysia</p>
					  <div class="w3-light-grey w3-round-xlarge">
						<div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
					  </div>
					  <p>English</p>
					  <div class="w3-light-grey w3-round-xlarge">
						<div class="w3-round-xlarge w3-teal" style="height:24px;width:90%"></div>
					  </div>
					  <p>Mandarin</p>
					  <div class="w3-light-grey w3-round-xlarge">
						<div class="w3-round-xlarge w3-teal" style="height:24px;width:75%"></div>
					</div>
					</div>	  				

				  <div id="demo2" style="display:none">
					<div class="w3-row">
					  <hr>
					  <div class="w3-col l2 m3">
					  <div class="w3-col l10 m9">
					<div class="w3-row w3-margin-bottom">
					  <div class="w3-col l2 m3">
					  <div class="w3-col l10 m9">
				  
				</div>
				</div>
				</div>
				</div>
				</div>
				</div>
				</div>
				</div>
				</div>


			  </div>
				<br>
				<hr>
				</div>
				</div>	  
				</div>
			  </div>

	  
			<!-- END BLOG ENTRIES -->
			</div>
			
			
			
			<!-- About/Information menu -->
			<div class="w3-col l4">
			  <!-- About Card -->
			  <div class="w3-white w3-margin">
				<img src="img/3.jpg" alt="Muzhaffar Shah" style="width:100%">
				<div class="w3-container w3-aqua">
					<h4>Muzhaffar Shah</h4>
					<p>a twenty one years old </p>
					<p>A strong silent and statuesque person.</p>				  
				</div>
			  </div>
			  <hr>

			
			  <!-- Inspiration -->
			  <div class="w3-white w3-margin">
				<div class="w3-container w3-padding w3-aqua">
				  <h4>Inspiration</h4>
				</div>
				<div class="w3-row-padding w3-black">
				<br>

				<iframe width="370" height="315" src="https://www.youtube.com/embed/eCIHmghtLXw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>			  </div>

			  <hr>

			  <div class="w3-white w3-margin">
				<div class="w3-container w3-padding w3-aqua">
				  <h4>Follow Me</h4>
				</div>
				<div class="w3-container w3-xlarge w3-padding w3-black">
				  <a href="https://www.facebook.com/muzhaffar.asran"<><i class="fa fa-facebook-official"></i></a>
				  <a href="http://instagram.com/mzhfrshh"><i class="fa fa-instagram"></i></a>
				  <a href="https://www.linkedin.com/in/shah-muzhaffar-057a92213/"><i class="fa fa-linkedin"></i></a>
				  <a href="https://vimeo.com/user142189950"><i class="fa fa-vimeo"></i></a>
				  <a href="http://twitter.com/mzhffrshah"><i class="fa fa-twitter"></i></a>
				</div>
			  </div>
			  <hr>
			
			
			<!-- Chatbox -->
			  <div class="w3-white w3-margin">
				<div class="w3-container w3-padding w3-aqua">
				  <h4>Chatbox</h4>
				</div>
				<div class="w3-container w3-xlarge w3-padding w3-black">
				<iframe src="https://my.cbox.ws/Muz" width="100%" height="200" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>					
				</div>
			  </div>
			  <hr>		

			  
			  <!-- Subscribe -->
			  <div class="w3-white w3-margin">
				<div class="w3-container w3-padding w3-aqua">
				  <h4>Subscribe</h4>
				</div>
				<div class="w3-container w3-black">
				  <p>Enter your e-mail below and get notified on the latest blog posts.</p>
				  <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" style="width:100%"></p>
				  <p><button type="button" onclick="document.getElementById('Follow').style.display='block'" class="w3-button w3-block w3-aqua">Follow</button></p>
				</div>
			  </div>

			<!-- END About/Intro Menu -->
			</div>

		  <!-- END GRID -->
		  </div>

		<!-- END w3-content -->
		</div>

		<!-- Subscribe Modal -->
		<div id="subscribe" class="w3-modal w3-animate-opacity">
		  <div class="w3-modal-content" style="padding:32px">
			<div class="w3-container w3-white">
			  <i onclick="document.getElementById('subscribe').style.display='none'" class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i>
			  <h2 class="w3-wide">SUBSCRIBE</h2>
			  <p>Join my mailing list to receive updates on the latest blog posts and other things.</p>
			  <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
			  <button type="button" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('subscribe').style.display='none'">Subscribe</button>
			</div>
		  </div>
		</div>

		<audio controls autoplay loop>
		<source src="horse.ogg" type="audio/ogg">
		<source src="music/Peaches.mp3" type="audio/mpeg">
		</audio>
		
		
		<!-- Footer -->
		<div class="jumbotron1">
		<h6>© 2021 <a href="#" style="color:black;">MUZHAFFAR SHAH</a> ALL RIGHTS RESERVED</h6>
		</div>
		</footer>
		

		<script>
		// Toggle between hiding and showing blog replies/comments
		document.getElementById("myBtn").click();
		function myFunction(id) {
		  var x = document.getElementById(id);
		  if (x.className.indexOf("w3-show") == -1) {
			x.className += " w3-show";
		  } else { 
			x.className = x.className.replace(" w3-show", "");
		  }
		}

		function likeFunction(x) {
		  x.style.fontWeight = "bold";
		  x.innerHTML = "✓ Liked";
		}
		</script>

		</body>
		</html>