<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&family=Odibee+Sans&family=Staatliches&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">	
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<title>MUZHAFFAR SHAH</title>
		
		<style>
		
			h1 {
			font-size: 30px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: black; 
			font-family: Open Sans; 
			}


			h2 {
			font-size: 15px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: black; 
			font-family: Stint Ultra Condensed; 
			}
		
			h3 {
			font-size: 30px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: black; 
			font-family: Bebas Neue; 
			}
			
			
			h4 {
			font-size: 15px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: black; 
			font-family:  Open Sans; 
			}
			
			h5 {
			font-size: 15px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: black; 
			font-family: Open Sans; 
			}
			
			
			h6 {
			font-size: 15px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: black; 
			font-family:  Open Sans; 
			}
			.jumbotron:hover {
			background-color: ;
			transition-duration: 0.3s;
			}

			.jumbotron1 {
			font-size: 15px;
			background-color: #8BF3FB;
			border-radius: 10px 10px 0px 0px;
			margin-top: 80px;
			transition-duration: 0.3s;
			text-align: center;
			padding: 20px;
			box-shadow: 0px -20px 15px 0px #f1f1f1;
			}			
		
		
			body {font-family: "Open Sans"}
		
		
			{
			  box-sizing: border-box;
			}

			.column {
			  float: left;
			  width: 33.33%;
			  padding: 5px;
			}

			/* Clearfix (clear floats) */
			.row::after {
			  content: "";
			  clear: both;
			  display: table;
			}
			
			hr { 
			display: block;
			margin-top: 1.1em;
			margin-bottom: 0.5 em;
			margin-left: auto;
			margin-right: auto;
			border-style: inset;
			border-width: 1px;
			}
			
			
					</style>
	
	
	</head>
	
	<body>
	
		<!-- Navigation bar  -->
		<div class="w3-bar w3-black w3-hide-small">
			<a href="index.html" class="w3-bar-item w3-button w3-text-white w3-hover-blue" onclick="closeNav()">Home</a>
			<a href="about.html" class="w3-bar-item w3-button w3-text-white w3-hover-blue" onclick="closeNav()">About</a>
			<a href="photos.html" class="w3-bar-item w3-button w3-text-white w3-hover-blue" onclick="closeNav()">Photos</a>
			<a href="contact.html" class="w3-bar-item w3-button w3-text-white w3-hover-blue" onclick="closeNav()">Contact</a>
		</div>
		
		
		<!-- w3-content defines a container for fixed size centered content, 
		and is wrapped around the whole page content, except for the footer in this example -->
		<div class="w3-content" style="max-width:1600px">

		  <!-- Header -->
		  <header class="w3-container w3-center w3-padding-48 w3-aqua">
			<h1 class="w3-xxxlarge"><b>MUZHAFFAR SHAH</b></h1>
			<h6>Welcome to the blog of <span class="w3-tag">Muzhaffar's world</span></h6>
		  </header>
		 
		 <!-- Grid -->
		  <div class="w3-row w3-padding w3-border">

		<!-- Blog entries -->
		<div class="w3-col l8 s12">
		
<!-- Blog entry -->
			  <div class="w3-container w3-white w3-margin w3-padding-large">
				<div class="w3-center">
				  <h3>Contact me</h3>
				  <h5>Thankyou for your visit!</h5>
				</div>
				<br>
				<div class="w3-justify">
				
				  <!-- Contact Section -->
			   <p>Let's get in touch. Send me a message:</p>

				<form action="/action_page.php" target="_blank">
				  <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
				  <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Email" required name="Email"></p>
				  <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Subject" required name="Subject"></p>
				  <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required name="Message"></p>
				  <p>
					<button class="w3-button w3-light-grey w3-padding-large" type="submit">
					  <i class="fa fa-paper-plane"></i> SEND MESSAGE
					</button>
				  </p>
				</form>
			  <!-- End Contact Section -->
					
					<p> If you want to contact me or anything, please leave a message or contact through this form. </p>
					<p>Thankyou in advance! </p> 
					
					
					<div class="w3-col l2 m3">
					 <div class="w3-col l10 m9">
					<br/>	  
					</p>
				  <p class="w3-left"><button class="w3-button w3-black w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
				  <p class="w3-clear"></p>
				  <div class="w3-row w3-margin-bottom" id="demo1" style="display:none">
					
					  </div>
					  </div>
				  </div>
				</div>
			  </div>
			
				<hr>
			  <!-- Blog entry -->
			  <div class="w3-container w3-margin w3-padding-large">
				<div class="w3-center">
				  <h3>MY SOCIAL MEDIA</h3>
				</div>
	
				<div class="w3-justify">
				<div class="w3-row">
				<div class="w3-column">

					<p>Please follow me on my social media </p>

			  <div class="w3-white w3-margin">
				<div class="w3-w3-container w3-padding w3-aqua">
				  <h4>Follow Me</h4>
				</div>
				<div class="w3-container w3-xlarge w3-padding w3-black">
				  <a href="https://www.facebook.com/muzhaffar.asran"<><i class="fa fa-facebook-official"></i></a>
				  <a href="http://instagram.com/mzhfrshh"><i class="fa fa-instagram"></i></a>
				  <a href="https://www.linkedin.com/in/shah-muzhaffar-057a92213/"><i class="fa fa-linkedin"></i></a>
				  <a href="https://vimeo.com/user142189950"><i class="fa fa-vimeo"></i></a>
				  <a href="http://twitter.com/mzhffrshah"><i class="fa fa-twitter"></i></a>
				</div>
			  </div>
			  <hr>
				<p class="w3-left"><button class="w3-button w3-black w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
				<p class="w3-clear"></p>
				</div>
				</div>	  
				</div>
			  </div>

	  
			<!-- END BLOG ENTRIES -->
			</div>

			<!-- About/Information menu -->
			<div class="w3-col l4">
			  <!-- About Card -->
			  <div class="w3-white w3-margin">
				<img src="img/10.jpg" alt="Muzhaffar Shah" style="width:100%">
				<div class="w3-container w3-aqua">
					<h4>Muzhaffar Shah</h4>
					<p>a twenty one years old </p>
					<p>A strong silent and statuesque person.</p>				  
				</div>
			  </div>
			  <hr>

			
			  <!-- Inspiration -->
			  <div class="w3-white w3-margin">
				<div class="w3-container w3-padding w3-aqua">
				  <h4>Inspiration</h4>
				</div>
				<div class="w3-row-padding w3-black">
				<br>

				<iframe width="370" height="315" src="https://www.youtube.com/embed/epCc4f3qNY0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>			  </div>
			
			
			<!-- Chatbox -->
			  <div class="w3-white w3-margin">
				<div class="w3-container w3-padding w3-aqua">
				  <h4>Chatbox</h4>
				</div>
				<div class="w3-container w3-xlarge w3-padding w3-black">
				<iframe src="https://my.cbox.ws/Muz" width="100%" height="200" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>					
				</div>
			  </div>
			  <hr>		

			  
			  <!-- Subscribe -->
			  <div class="w3-white w3-margin">
				<div class="w3-container w3-padding w3-aqua">
				  <h4>Subscribe</h4>
				</div>
				<div class="w3-container w3-black">
				  <p>Enter your e-mail below and get notified on the latest blog posts.</p>
				  <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" style="width:100%"></p>
				  <p><button type="button" onclick="document.getElementById('Follow').style.display='block'" class="w3-button w3-block w3-aqua">Follow</button></p>
				</div>
			  </div>
			
			<audio controls autoplay loop><center>
			<source src="horse.ogg" type="audio/ogg">
			<source src="music/Peaches.mp3" type="audio/mpeg">
			<center/></audio>

			<!-- END About/Intro Menu -->
			</div>

		  <!-- END GRID -->
		  </div>

		<!-- END w3-content -->
		</div>

		<!-- Subscribe Modal -->
		<div id="subscribe" class="w3-modal w3-animate-opacity">
		  <div class="w3-modal-content" style="padding:32px">
			<div class="w3-container w3-white">
			  <i onclick="document.getElementById('subscribe').style.display='none'" class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i>
			  <h2 class="w3-wide">SUBSCRIBE</h2>
			  <p>Join my mailing list to receive updates on the latest blog posts and other things.</p>
			  <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
			  <button type="button" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('subscribe').style.display='none'">Subscribe</button>
			</div>
		  </div>
		</div>

		<audio controls autoplay loop>
		<source src="horse.ogg" type="audio/ogg">
		<source src="music/Peaches.mp3" type="audio/mpeg">
		</audio>
		
		
		<!-- Footer -->
		<div class="jumbotron1">
		<h6>© 2021 <a href="#" style="color:black;">MUZHAFFAR SHAH</a> ALL RIGHTS RESERVED</h6>
		</div>
		</footer>
		

		<script>
		// Toggle between hiding and showing blog replies/comments
		document.getElementById("myBtn").click();
		function myFunction(id) {
		  var x = document.getElementById(id);
		  if (x.className.indexOf("w3-show") == -1) {
			x.className += " w3-show";
		  } else { 
			x.className = x.className.replace(" w3-show", "");
		  }
		}

		function likeFunction(x) {
		  x.style.fontWeight = "bold";
		  x.innerHTML = "✓ Liked";
		}
		</script>

		</body>
		</html>
